# DEV
# DATABASE_URL="postgresql://postgres:OStQkkyffPTgBq5wcyZk@containers-us-west-88.railway.app:6739/railway"

# PROD
DATABASE_URL='mysql://9swbd5s7qs06:pscale_pw_Wrd2cT_40lbWNT0zZV2coRRtdanhOkjB4Bx_RZsUG58@qmbnid9l3fja.us-east-2.psdb.cloud/dairy?sslaccept=strict'

SESSION_SECRET="anyrandomstrinfgdhg"
FACTOR_API_KEY="30236dd4-d9b4-11ec-9c12-0200cd936042"

VAPID_PUBLIC_KEY="BCaumnjgGenpyNZFhC_XOZcqAq-r27TIFVBLCJ5O8pGkPD89QjCKAcN9XDtfmtglLunHuWVuDfgdHj3o9V31D6E"
VAPID_PRIVATE_KEY="RyhqUuN8drSpy2u89rNM0edgRpcfOwt8lyDbzdvzdt4"

RAZORPAY_KEY_ID="rzp_test_uo9w81P0EFUcNh"
RAZORPAY_KEY_SECRET="H8CuZirHweZENBSZzgYdMhMk"