# DEV
# DATABASE_URL="postgresql://postgres:OStQkkyffPTgBq5wcyZk@containers-us-west-88.railway.app:6739/railway"

# PROD
DATABASE_URL='mysql://9swbd5s7qs06:pscale_pw_Wrd2cT_40lbWNT0zZV2coRRtdanhOkjB4Bx_RZsUG58@qmbnid9l3fja.us-east-2.psdb.cloud/dairy?sslaccept=strict'

SESSION_SECRET="anyrandomstrinfgdhg"
