# DEV
# DATABASE_URL="postgresql://postgres:OStQkkyffPTgBq5wcyZk@containers-us-west-88.railway.app:6739/railway"

# PROD
DATABASE_URL="postgresql://postgres:OStQkkyffPTgBq5wcyZk@containers-us-west-88.railway.app:6739/railway"

SESSION_SECRET="mandiryhibnega"
FACTOR_API_KEY="30236dd4-d9b4-11ec-9c12-0200cd936042"

VAPID_PUBLIC_KEY="BCaumnjgGenpyNZFhC_XOZcqAq-r27TIFVBLCJ5O8pGkPD89QjCKAcN9XDtfmtglLunHuWVuDfgdHj3o9V31D6E"
VAPID_PRIVATE_KEY="RyhqUuN8drSpy2u89rNM0edgRpcfOwt8lyDbzdvzdt4"
